# npc-plugin

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release-dev.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
npc-namespace/npc-namespace-citizens/: build.gradle.kts
npc-namespace/npc-namespace-citizens/src/main/kotlin/app/simplecloud/npc/namespace/citizens/: CitizensNamespace.kt
npc-namespace/npc-namespace-citizens/src/main/kotlin/app/simplecloud/npc/namespace/citizens/listener/: NpcLeftClickListener.kt  NpcRemoveListener.kt  NpcRightClickListener.kt  PlayerCreateNpcListener.kt
npc-namespace/npc-namespace-citizens/src/main/kotlin/app/simplecloud/npc/namespace/citizens/option/: CitizensOptions.kt  (+1 more)
npc-namespace/npc-namespace-fancynpc/: build.gradle.kts
npc-namespace/npc-namespace-fancynpc/src/main/kotlin/app/simplecloud/npc/namespace/fancynpc/: FancyNPCNamespace.kt
npc-namespace/npc-namespace-fancynpcs/: build.gradle.kts
npc-namespace/npc-namespace-fancynpcs/src/main/kotlin/app/simplecloud/npc/namespace/fancynpcs/: FancyNpcsExecutor.kt  FancyNpcsNamespace.kt
npc-namespace/npc-namespace-mythicmobs/: build.gradle.kts
npc-namespace/npc-namespace-mythicmobs/src/main/kotlin/app/simplecloud/npc/namespace/mythicmobs/: MobIdFetcher.kt  MythicMobsNamespace.kt
npc-namespace/npc-namespace-playernpc/: build.gradle.kts
npc-namespace/npc-namespace-playernpc/src/main/kotlin/app/simplecloud/npc/namespace/playernpc/: PlayerNPCNamespace.kt
npc-namespace/npc-namespace-standalone/: build.gradle.kts
npc-namespace/npc-namespace-znpcs-plus/: build.gradle.kts
npc-namespace/npc-namespace-znpcs-plus/src/main/kotlin/app/simplecloud/npc/namespace/znpcsplus/: ZNpcsPlusNamespace.kt
npc-paper/: build.gradle.kts
npc-paper/src/main/kotlin/app/simplecloud/npc/plugin/paper/: PaperPlugin.kt
npc-paper/src/main/kotlin/app/simplecloud/npc/plugin/paper/command/: AbstractNpcCommand.kt  CommandExtension.kt  CommandHandler.kt  CommandSuggestions.kt
npc-paper/src/main/kotlin/app/simplecloud/npc/plugin/paper/namespace/: NamespaceService.kt
npc-paper/src/main/resources/: plugin.yml
npc-shared/: build.gradle.kts
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/: Extension.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/action/: Action.kt  ActionHandler.kt  ActionOptions.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/action/handler/: ConnectToServerActionHandler.kt  OpenInventoryActionHandler.kt  QuickJoinActionHandler.kt  RunCommandActionHandler.kt  RunConsoleCommandActionHandler.kt  TransferToServerActionHandler.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/action/interaction/: InteractionExecutor.kt  PlayerInteraction.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/bridge/: ServerBridge.kt  ServerBridgeFinder.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/cloud/: CloudEventHandler.kt  CloudService.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/config/: NpcConfig.kt  NpcOption.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/controller/: ControllerEventHandler.kt  ControllerService.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/enums/: LabyEmote.kt  NpcType.kt  QuantityType.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/event/: EventActionHandler.kt  EventActionType.kt  EventManager.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/event/action/: CreateNpcActionHandler.kt  RemoveNpcActionHandler.kt  SpawnNpcActionHandler.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/event/listener/: FancyEventListener.kt  ListenerExtension.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/hologram/: HologramEditor.kt  HologramManager.kt  HologramModifier.kt  HologramOptions.kt  HologramPlaceholderHelper.kt  JoinStateHelper.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/hologram/config/: HologramConfig.kt  HologramConfiguration.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/hologram/placeholder/: HologramPlaceholder.kt  HologramPlaceholderHandler.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/inventory/: ActionInventory.kt  InventoryManager.kt  NpcInventory.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/inventory/configuration/: DefaultInventoryConfiguration.kt  InventoryConfig.kt  InventoryRepository.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/inventory/item/: ItemCreator.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/inventory/placeholder/: InventoryPlaceholder.kt  InventoryPlaceholderHandler.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/inventory/transform/: PaginationTransformHandler.kt  StaticItemTransformHandler.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/manager/: NpcManager.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/namespace/: NpcNamespace.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/npc/: NpcExecutor.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/option/: DefaultOptions.kt  Option.kt  OptionProvider.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/placeholder/: PersistentServerPlaceholderProvider.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/player/: PlayerActionHandler.kt  PlayerActionOptions.kt  PlayerActions.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/player/handler/: PlayLabyEmotePlayerActionHandler.kt  PlaySoundPlayerActionHandler.kt  SendActionbarPlayerActionHandler.kt  SendMessagePlayerActionHandler.kt  SendTitlePlayerActionHandler.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/repository/: NpcRepository.kt  WatchableYamlDirectoryRepository.kt  YamlDirectoryRepository.kt
npc-shared/src/main/kotlin/app/simplecloud/npc/shared/utils/: ConfigVersion.kt  Debouncer.kt  FileUpdater.kt  MessageHelper.kt  NpcFileUpdater.kt  PlayerConnectionHelper.kt  ServerBaseFinder.kt
(+21 files in other folders)
