[versions]
kotlin = "2.2.20"
kotlinX = "1.10.2"
shadow = "9.3.1"
simpleCloudApi = "0.1.0-platform.19-dev.1770725947326-23f3f70"
paper = "1.21.11-R0.1-SNAPSHOT"
cloudCommands = "2.0.0-beta.10"
cloudAnnotationCommands = "2.0.0"
interfaces = "2.1.0-SNAPSHOT"
simpleCloudPlugin = "0.0.1-platform.1766000824440-e57ed95"
minotaur = "2.8.10"
configurate = "4.2.0"

[libraries]
kotlinJvm = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinX = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinX" }
paperApi = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
cloudMinecraftExtras = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloudCommands" }
cloudPaper = { module = "org.incendo:cloud-paper", version.ref = "cloudCommands" }
cloudAnnotation = { module = "org.incendo:cloud-annotations", version.ref = "cloudAnnotationCommands" }

simpleCloudApi = { module = "app.simplecloud.api:api", version.ref = "simpleCloudApi" }
simpleCloudPluginApi = { module = "app.simplecloud.plugin:plugin-shared", version.ref = "simpleCloudPlugin" }

interfacesApi = { module = "com.noxcrew.interfaces:interfaces", version.ref = "interfaces" }

configurate = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
configurate-kotlin = { module = "org.spongepowered:configurate-extra-kotlin ", version.ref = "configurate" }

[bundles]
cloudPaper = ["cloudPaper", "cloudMinecraftExtras", "cloudAnnotation"]
configurate = ["configurate", "configurate-kotlin"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }