[versions]
kotlin = "2.4.0"
kotlinX = "1.11.0"
shadow = "9.4.3"
paper = "1.21.11-R0.1-SNAPSHOT"
cloud-commands = "2.0.0-beta.17"
cloud-annotation-commands = "2.0.0"
simplecloud = "0.1.0-platform.33-dev.52.1-9490b37"
simplecloud-plugin = "0.0.1-platform.1778966459069-b1e45e2"
minotaur = "2.9.0"
configurate = "4.2.0"
citizens = "2.0.43-SNAPSHOT"
fancynpcs = "2.9.2"
mythic-dist = "5.12.1"
znpcsplus = "2.1.0-SNAPSHOT"

[libraries]
kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinX" }

paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

cloud-minecraft-extras = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloud-commands" }
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud-commands" }
cloud-annotation = { module = "org.incendo:cloud-annotations", version.ref = "cloud-annotation-commands" }

simplecloud = { module = "app.simplecloud.api:api", version.ref = "simplecloud" }
simplecloud-plugin = { module = "app.simplecloud.plugin:plugin-shared", version.ref = "simplecloud-plugin" }

configurate = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
configurate-kotlin = { module = "org.spongepowered:configurate-extra-kotlin", version.ref = "configurate" }

citizens-main = { module = "net.citizensnpcs:citizens-main", version.ref = "citizens" }
fancynpcs = { module = "de.oliver:FancyNpcs", version.ref = "fancynpcs" }
mythic-dist = { module = "io.lumine:Mythic-Dist", version.ref = "mythic-dist" }
znpcsplus-api = { module = "lol.pyr:znpcsplus-api", version.ref = "znpcsplus" }

[bundles]
cloud = ["cloud-paper", "cloud-minecraft-extras", "cloud-annotation"]
configurate = ["configurate", "configurate-kotlin"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
